[33mcommit 98b1379b9e945d5f0a517d0166ce062b59418bb8[m
Author: iamanfckinidiot <b06901096@g.ntu.edu.tw>
Date:   Fri Nov 23 18:54:51 2018 +0800

    This is a commitment
    I'm dead inside

[33mcommit d5cf5d7b2a4b9d2ed47b6bcad3b0f96e47c575c5[m
Author: iamanfckinidiot <b06901096@g.ntu.edu.tw>
Date:   Fri Nov 16 21:25:15 2018 +0800

    This is a mesenge
    
    I'm trying to learn github

[33mcommit 97948c1b0b2555231d5ecb2a22aeda1c3a837236[m
Author: iamanfckinidiot <b06901096@g.ntu.edu.tw>
Date:   Fri Nov 16 21:13:14 2018 +0800

    This is a commitment with git commit -e

[33mcommit cab9853c0490d37d3dab4b7cef85463422afa3c9[m
Author: iamanfckinidiot <b06901096@g.ntu.edu.tw>
Date:   Fri Nov 16 21:12:36 2018 +0800

    Delete a line

[33mcommit c3e16ec2b010ebd772cd513c6a6fcbf0573ff0ab[m
Author: iamanfckinidiot <b06901096@g.ntu.edu.tw>
Date:   Fri Nov 16 21:03:35 2018 +0800

    Add a line
